# Importação de métodos para utilização #
import datetime
import calendar

# Input para informação dos dados pelo usuário #
data = str(input("Informe a data no formato dd/mm/aaaa: "))
dia = data[0:2]
mes = data[3:5]
ano = data[6:10]

# Define as variáveis que vão ser utilizadas #
format = '%d/%m/%Y'
data_atual = datetime.date.today()
ano_atual = data_atual.strftime("%Y")
datainvalidada = "A data informada está invalida, verifique!"
dataatualmaior = "A data informada é maior que a atual, verifique!"
ano_calendario = ano_atual
mes_calendario = mes
dia_calendario = dia


#**********************************************************************************#
# Função que importa a data e testa as validações conforme os parâmetros recebidos #
#**********************************************************************************#
def validatedate(data_text, dia_text, mes_text, ano_text):
        try:
            datetime.datetime.strptime(data_text, format)
            if dia_text < '0' or dia_text > '32' or \
               mes_text < '01' or mes_text > '12' or \
               str(ano_text) > str(ano_atual):
                datainvalida = 1
            elif str(data_text) > str(data_atual):
                print(f"{dataatualmaior}")
        except ValueError:
            datainvalida = 1
        # Valida data conforme o calendário #
        try:
            diasvalidos = calendar.mdays[mes_calendario]
        except IndexError:
            if dia_calendario > diasvalidos:
                datainvalida = 1
        if datainvalida == 1:
            print(f"{datainvalidada}")


# Chama função validando o input do usuário e retornando o resultado #
validatedate(data, dia, mes, ano)
